server {
    listen 80;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri /index.html;
    }

    location /api/ {
        proxy_pass http://fastapi-app:8000/api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /css/ {
        root /usr/share/nginx/html;
    }

    location /js/ {
        root /usr/share/nginx/html;
    }

    location /fonts/ {
        root /usr/share/nginx/html;
    }

    location /images/ {
        root /usr/share/nginx/html;
    }

    location ^~ /generator/ {
        alias /usr/share/nginx/html/generator/;
        index index.html;
        try_files $uri $uri/ /generator/index.html;
    }

    location ^~ /viewer/ {
        alias /usr/share/nginx/html/viewer/;
        index index.html;
        try_files $uri $uri/ /viewer/index.html;
    }
}
